:root {
  --primary: #df6951;
}


.loader_bg{
  position: fixed;
  z-index: 99999;
  background-color: white;
  width: 100%;
  height: 100%;
}

.loader_bg.loaded{
  display: none;
}

.loader{
  border: 0 solid transparent;
  border-radius: 50%;
  @media only screen and (max-width: 600px){
    width: 100px;
    height: 100px;
  }
  width: 150px;
  height: 150px;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
}

.loader::before, .loader::after{
  content:'';
  border: 7px solid var(--primary);
  border-radius: 50%;
  width: inherit;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
  animation: loader 2s linear infinite;
  opacity: 0;
}
.loader::before{
  animation-delay: .2s;
}
@keyframes loader{
  0%{
    transform: scale(0);
    opacity: 0;
  }
  50%{
    opacity: 1;
  }
  100%{
    transform:scale(1);
    opacity:0;
  }
}


.hero {
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    background-color: var(--primary);
  }
  > .container {
    @media only screen and (max-width: 600px) {
      padding: 0;
      > nav {
        padding: 10px 20px;
        background-color: var(--primary) !important;
      }
    }

    @media only screen and (min-width: 992px) {
      position: relative;
      > nav {
        position: absolute;
        left: 200px;
        top: 50px;
        right: 200px;
        z-index: 20;
        display: flex;
        justify-content: space-between !important;
        flex-wrap: nowrap;
      }
    }
  }

  > .container-fluid {
    > .row {
      > .col-12 {
        padding: 0;
      }
    }
  }
}

/* NAVBAR TOGGLER FOR MOBILE AND TABLET */

.navbar-toggler {
  border: 0 !important;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none !important;
  box-shadow: none !important;
  border: 0 !important;
}

.toggler-icon {
  width: 30px;
  height: 2px;
  background-color: white;
  display: block;
  transition: all 0.2s;
}
.middle-line {
  margin: 5px auto;
}
.navbar-toggler .top-line {
  transform: rotate(40deg);
  transform-origin: 10% 10%;
}
.navbar-toggler .middle-line {
  opacity: 0;
  filter: alpha(opacity=0);
}
.navbar-toggler .bottom-line {
  transform: rotate(-40deg);
  transform-origin: 10% 10%;
}

.navbar-toggler.collapsed .top-line {
  transform: rotate(0);
}
.navbar-toggler.collapsed .middle-line {
  opacity: 1;
  filter: alpha(opacity=0);
}

.navbar-toggler.collapsed .bottom-line {
  transform: rotate(0);
}

#navbarNav {
  justify-content: flex-end;
}
.navbar-list {
  @media only screen and (max-width: 991px) {
    padding: 0;
    > li {
      > a {
        color: white !important;
      }
      >a:focus{
        color: #d9d9d9!important;
      }
    }
  }
  @media only screen and (min-width: 992px) {
    display: flex;
    > li + li {
      margin-top: 0px !important;
    }
    > li {
      > a {
        color: white !important;
        font-size: 16px;
        font-weight: 700;
      }
      > a:hover {
        color: var(--primary) !important;
      }
    }
  }
}

.swiper-wrapper.hero-wrapper {
  max-height: 100vh;

  > .swiper-slide {
    height: calc(100vh - 60px);

    @media only screen and (min-width: 992px) {
      height: 100vh;
    }
    > img {
      width: 100% !important;
    }
  }
}

.swiper-slide {
  display: flex !important;
  flex-direction: row;
  .card + .card {
    margin-left: 40px;
  }
}
.swiper-pagination-2 {
  text-align: center;
  margin-top: 64px;
}

.main-slide {
  position: relative;

  > .hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    > h1 {
      color: white !important;
      text-align: center;
      @media only screen and (min-width: 992px) {
        min-width: 1000px;
      }
    }
    > p {
      text-align: center;
      color: white;
    }
  }
}

ul {
  list-style-type: none;
  li + li {
    margin-top: 12px;
  }
}

.swiper-pagination-bullet {
  @media only screen and (max-width: 600px) {
    width: 8px !important;
    height: 8px !important;
  }
  @media only screen and (min-width: 992px) {
    width: 16px !important;
    height: 16px !important;
  }
}
.swiper-pagination-bullet-active {
  background-color: #df6951 !important;
}

.promotion {
  @media only screen and (max-width: 991px) {
    padding: 82px 0px;
  }

  @media only screen and (min-width: 992px) {
    padding: 164px 0px;
  }
}

.promo-title{
  @media only screen and (min-width: 1200px) {
    margin-bottom: 28px;
  }
}
.promo-text{
  @media only screen and (min-width: 1200px) {
    margin-bottom: 40px;
  }
}

.promotion-image-wrapper {
  @media only screen and (max-width: 600px) {
    margin-top: 82px;
  }
  > img {
    width: 100%;
  }
}

.LastMinuteOffers {
  background-color: #fafafa;
  @media only screen and (max-width: 600px) {
    padding: 60px 0px;
  }
  @media only screen and (min-width: 768px) {
    padding: 90px 0px;
  }
  @media only screen and (min-width: 992px) {
    padding: 120px 0px;
  }
}

.stories {
  background-image: url(images/StoriesImage.png);
  background-color: #fafafa;
  background-repeat: no-repeat;
  background-position: bottom;

  @media only screen and (max-width: 600px) {
    padding: 82px 0px;
  }
  @media only screen and (min-width: 768px) {
    padding: 164px 0px;
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 50%;
  }
  @media only screen and (min-width: 992px) {
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 25%;
  }
}

.stories-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  > .stories-title {
    margin-bottom: 64px;
    max-width: 870px;
    text-align: center;
  }
  > .stories-text {
    background-color: white;
    text-align: center;
    @media only screen and (max-width: 600px) {
      background-color: rgb(255, 255, 255, 0.5);
    }

    @media only screen and (min-width: 992px) {
      width: 740px;
      padding: 64px 65px;
    }
  }
}

h1 {
  font-weight: 700 !important;

  @media only screen and (max-width: 600px) {
    font-size: 30px !important;
    line-height: 34px !important;
  }
  @media only screen and (min-width: 992px) {
    line-height: 76px !important;
    font-size: 80px !important;
  }
}

h2 {
  font-weight: 700 !important;
  @media only screen and (max-width: 600px) {
    font-size: 30px !important;
    line-height: 48px !important;
  }
  @media only screen and (min-width: 992px) {
    font-size: 60px !important;
    line-height: 68px !important;
    font-family: "Poppins", sans-serif;
  }
}

h5 {
  font-family: "Poppins", sans-serif;
  font-weight: 700 !important;
  @media only screen and (max-width: 600px) {
    font-size: 20px !important;
    line-height: 24px !important;
  }
  @media only screen and (min-width: 992px) {
    line-height: 40px !important;
    font-size: 36px !important;
  }
}

p {
  font-weight: 400;
  font-family: "Inter", sans-serif;

  @media only screen and (max-width: 600px) {
    font-size: 15px !important;
    line-height: 1.8 !important;
  }
  @media only screen and (min-width: 992px) {
    font-size: 20px !important;
    line-height: 24px !important;
  }
}

p.bold {
  font-weight: 700;
}

p.promo {
  font-weight: 700;
  color: var(--primary);
  font-size: 16px !important;
}

a {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  line-height: 24px !important;
  font-size: 16px !important;
  color: black !important;
  text-decoration: none !important;
}

a:hover {
  color: var(--primary) !important;
  @media only screen and (max-width: 600px) {
    color: white!important;
  }
}

button.btn-primary {
  background-color: var(--primary);
  color: white;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 16px !important;
  border-radius: 8px;
  border: 0;

  @media only screen and (max-width: 600px) {
    padding: 10px 12px 10px 12px;
  }
  @media only screen and (min-width: 768px) {
    padding: 20px 24px 20px 24px;
  }
}

.footer {
  background-image: url(images/FooterImage.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;

  @media only screen and (max-width: 600px) {
    padding: 60px 0px;
  }
  @media only screen and (min-width: 768px) {
    padding: 100px 0px;
  }
  @media only screen and (min-width: 992px) {
    padding: 152px 0px;
  }
}
.footer-logo {
  margin-bottom: 12px;
  @media only screen and (max-width: 991px) {
    text-align: center;
    margin-bottom: 16px;
  }
}

.footer-destinations {
  @media only screen and (max-width: 600px) {
    padding: 0px;
  }
}

.newsletter {
  @media only screen and (max-width: 600px) {
    text-align: center;
  }
}

input {
  padding: 16px;
  border-radius: 8px;
  border: 1px solid #d9d9d9;
  @media only screen and (max-width: 600px) {
    margin-bottom: 16px !important;
  }
  @media only screen and (min-width: 768) {
    width: 316px;
    margin-top: 10px;
  }
  @media screen and(min-width:1400px) {
    margin-right: 12px;
  }
}

.travel-destinations {
  @media only screen and (max-width: 600px) {
    padding: 82px 0px;
  }
  @media only screen and (min-width: 768px) {
    padding: 122px 0px;
  }
  @media only screen and (min-width: 992px) {
    padding: 164px 0px;
  }
}
.traveldestinations-title {
  text-align: center;
  margin-bottom: 64px;
}

.lastminute-title {
  text-align: center;
  @media only screen and (max-width: 600px) {
    margin-bottom: 32px;
  }
  @media only screen and (min-width: 992px) {
    margin-bottom: 64px;
  }
}

.card {
  box-shadow: 0px 4px 40px 0px #7e7e7e26;
  height: 100%;
  border-radius: 12px !important;
  border: 0 !important;
  padding-bottom: 28px;
  @media only screen and (max-width: 600px) {
    padding-bottom: 14px;

  }

  > img {
    padding: 32px 32px 8px 32px;
    max-width: 416px;
  }

  > .card-body {
    .destination-rating-above-title {
      margin-bottom: 16px;
    }
    > .destination-rating {
      display: flex;
      align-items: center;
      > .star-wrapper {
        > img {
          @media only screen and (max-width: 600px) {
            width: 15px;
            height: 15px;
          }
          @media only screen and (min-width: 992px) {
            width: 17.3px;
            height: 16.22px;
          }
        }
        margin-left: 20px;
        display: flex;
        align-items: center;
        margin-right: 4px;
      }
      p {
        margin: 0;
        font-weight: 500;
      }
    }
  }
}

.footer-text {
  @media only screen and (max-width: 991px) {
    text-align: center;
  }
}




